img{
    height: 100%;
    width: 100%;
}
.row{
    height: 400px;
    display: flex;
    gap: 5px;
    margin-bottom: 5px;
}
.row > div{
    flex: 1;
}
.varticle-collage{
   height: 50%;
}
.varticle-collage img{
 height: calc( (200% - 5px)/2 );   
}
.square-collage{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5px;
}

/* Responsive media quary */

@media screen and (max-width: 576px){
    .row{ 
        flex-direction: column;
        height: auto;
    }
    .square-collage{
        grid-template-columns: 1fr;

    }
}
/* Responsive for Medium Device */
@media screen and (min-width: 577px) and (max-width: 768px){
    .row{ 
        flex-direction: column;
        height: auto;
    }
    .square-collage{
        grid-template-columns: 1fr;

    }
}